PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb://localhost:27017
CLIENT_URL = http://localhost:3000
MAIL_KEY = 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
JWT_SECRET = 6554564654531514656456465456354531531
JWT_ACCOUNT_ACTIVATION=magickeys12354lhckjklfvhfvnlheflvjhlejfne
JWT_RESET_PASSWORD=jbvsjklhbklefsklj15vfjhfjkd
EMAIL_TO=none@noureddine.com
EMAIL_FROM=benchareflacen3@gmail.com